<h1>Parent Div</h1>
<navbar></navbar>

<div class="parent" ui-view></div>

<pre>
  <code>$state = {{$state.current.name}}</code>
  <code>$stateParams = {{$stateParams}}</code>
  <code>$state full url = {{$state.$current.url.source}}</code>
  <code>$state includes contacts = {{$state.includes("contacts")}}</code>
  <code>$state includes state One = {{$state.includes("parent.viewOne")}}</code>
  <code>$state includes state Two = {{$state.includes("parent.viewTwo")}}</code>
  <code>$state includes state Three = {{$state.includes("parent.viewThree")}}</code>
  <code>$state includes parent state = {{$state.includes("parent")}}</code>
</pre>
